<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.8" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cda.ListController">
   <items>
      <VBox alignment="TOP_CENTER" spacing="50.0" style="-fx-border-color: black; -fx-border-width: 3;">
         <children>
            <Label fx:id="search" alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="380.0" style="-fx-border-color: #38574C;" text="search" textAlignment="RIGHT" textFill="#38574c">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TableView fx:id="tableView" editable="true" prefHeight="720.0">
               <columns>
                  <TableColumn editable="false" prefWidth="26.0" resizable="false" />
                  <TableColumn fx:id="firstName" editable="false" prefWidth="120.0" text="Prénom" />
                  <TableColumn fx:id="lastName" editable="false" prefWidth="143.0" text="Nom" />
                  <TableColumn fx:id="mobilePhone" editable="false" prefWidth="109.0" text="Téléphone" />
                  <TableColumn fx:id="mail" editable="false" prefWidth="143.0" text="E-Mail" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
            <HBox alignment="CENTER" centerShape="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="70.0" spacing="100.0" style="-fx-background-radius: 25; -fx-background-color: #498471;">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="create" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#create" style="-fx-background-color: none;" text="Créer" textAlignment="CENTER">
                           <font>
                              <Font name="Georgia Bold Italic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="update" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#update" style="-fx-background-color: none;" text="Modifier" textAlignment="CENTER">
                           <font>
                              <Font name="Georgia Bold Italic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="delete" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#delete" style="-fx-background-color: none;" text="Supprimer" textAlignment="CENTER">
                           <font>
                              <Font name="Georgia Bold Italic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="export" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#export" style="-fx-background-color: none;" text="Exporter" textAlignment="CENTER">
                           <font>
                              <Font name="Georgia Bold Italic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="cancel" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#delete" style="-fx-background-color: none;" text="Annuler" textAlignment="CENTER">
                           <font>
                              <Font name="Georgia Bold Italic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #498471; -fx-border-color: black; -fx-border-width: 3;">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <VBox alignment="CENTER_LEFT" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="326.0">
                     <children>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Label text="Prénom" textFill="#ffffff59">
                                 <font>
                                    <Font name="Georgia Bold" size="32.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="firstName1" style="-fx-background-color: CFD9D5;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="58.0">
                           <children>
                              <Label text="Nom" textFill="#ffffff59">
                                 <font>
                                    <Font name="Georgia Bold" size="32.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="lastName1" style="-fx-background-color: CFD9D5;" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <StackPane prefHeight="125.0" prefWidth="125.0" style="-fx-background-radius: 150;">
                     <children>
                        <ImageView fx:id="profilePic" fitHeight="150.0" fitWidth="150.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../../Downloads/profil.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="230.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 25;">
                     <children>
                        <Label text="Personnel" textFill="#9570bd">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Pseudo">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="pseudo" style="-fx-background-color: CFD9D5;" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="6.0">
                           <children>
                              <Label text="Mobile">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="mobileNo" style="-fx-background-color: CFD9D5;" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="6.0">
                           <children>
                              <Label text="Fixe">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="homeNo" style="-fx-background-color: CFD9D5;" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="8.0">
                           <children>
                              <Label text="E-Mail">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="mail1" style="-fx-background-color: CFD9D5;" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="1.0">
                           <children>
                              <Label text="Lien Git">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="gitLink" style="-fx-background-color: CFD9D5;" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 25;">
                     <children>
                        <Label text="Profesionnel" textFill="#9570bd">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label text="Entreprise">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="companyName" style="-fx-background-color: CFD9D5;" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label text="Mobile">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="workPhone" style="-fx-background-color: CFD9D5;" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="6.0">
                           <children>
                              <Label text="Fixe">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="companyPhone" style="-fx-background-color: CFD9D5;" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="8.0">
                           <children>
                              <Label text="E-Mail">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="companyMail" style="-fx-background-color: CFD9D5;" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="22.0">
                           <children>
                              <Label text="Site">
                                 <font>
                                    <Font name="Georgia" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="website" style="-fx-background-color: CFD9D5;" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox spacing="5.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 25;">
               <children>
                  <Label text="Information complémentaire" textFill="#9570bd">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="Georgia" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label text="Date de naissance">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="birthDate" style="-fx-background-color: CFD9D5;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <Label text="Genre">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="gender" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="60.0">
                     <children>
                        <Label text="Adresse">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="address" style="-fx-background-color: CFD9D5;" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Code Postal">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="zipCode" style="-fx-background-color: CFD9D5;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <Label text="Ville">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="city" style="-fx-background-color: CFD9D5;" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Label text="Notes :">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="Georgia" size="12.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER">
                     <children>
                        <TextArea fx:id="description" style="-fx-background-color: CFD9D5;" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </items>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</SplitPane>
