<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1068.0" prefWidth="714.0" style="-fx-background-color: #498471;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cda.FormController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="165.0" prefWidth="200.0" spacing="100.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="326.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="320.0" spacing="5.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Prénom" textFill="#ffffff59">
                           <font>
                              <Font name="Georgia Bold" size="32.0" />
                           </font>
                        </Label>
                        <TextField fx:id="firstName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="185.0" style="-fx-background-color: CFD9D5;" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="58.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Nom" textFill="#ffffff59">
                           <font>
                              <Font name="Georgia Bold" size="32.0" />
                           </font>
                        </Label>
                        <TextField fx:id="lastName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="185.0" style="-fx-background-color: CFD9D5;" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </VBox>
            <ImageView fx:id="profilePic" fitHeight="125.0" fitWidth="125.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../Downloads/profil.png" />
               </image></ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="230.0" prefWidth="200.0" spacing="20.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="230.0" prefWidth="320.0" spacing="5.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 25;">
               <children>
                  <Label text="Personnel">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Pseudo" />
                        <TextField fx:id="pseudo" prefHeight="25.0" prefWidth="170.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="80.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Mobile" />
                        <TextField fx:id="mobileNo" prefHeight="25.0" prefWidth="220.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="35.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="6.0">
                     <children>
                        <Label text="Fixe">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="homeNo" prefHeight="25.0" prefWidth="220.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="35.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                     <children>
                        <Label text="E-Mail" />
                        <TextField fx:id="email" prefHeight="25.0" prefWidth="220.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="35.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="1.0">
                     <children>
                        <Label text="Lien Git" />
                        <TextField fx:id="gitLink" prefHeight="25.0" prefWidth="220.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="35.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding></VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="230.0" prefWidth="320.0" spacing="5.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 25;">
               <children>
                  <Label text="Profesionnel">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Entreprise" />
                        <TextField fx:id="companyName" prefHeight="25.0" prefWidth="159.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="80.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Mobile" />
                        <TextField fx:id="workPhone" prefHeight="25.0" prefWidth="220.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="35.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="6.0">
                     <children>
                        <Label text="Fixe">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="companyPhone" prefHeight="25.0" prefWidth="220.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="35.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                     <children>
                        <Label text="E-Mail" />
                        <TextField fx:id="companyEmail" prefHeight="25.0" prefWidth="220.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="35.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="22.0">
                     <children>
                        <Label text="Site" />
                        <TextField fx:id="website" prefHeight="25.0" prefWidth="220.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="35.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="663.0" spacing="5.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 25;">
         <children>
            <Label text="Information complémentaire">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="Date de naissance" />
                  <TextField fx:id="birthDate" prefHeight="25.0" prefWidth="150.0">
                     <HBox.margin>
                        <Insets right="45.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Genre">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="gender" prefHeight="25.0" prefWidth="207.0" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="200.0" spacing="60.0">
               <children>
                  <Label text="Adresse" />
                  <TextField fx:id="address" prefHeight="25.0" prefWidth="448.0" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="40.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="550.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="102.0" text="Code Postal">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="zipCode" prefHeight="25.0" prefWidth="140.0">
                     <HBox.margin>
                        <Insets right="60.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Ville">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="city" prefHeight="25.0" prefWidth="208.0" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Label text="Notes :">
               <VBox.margin>
                  <Insets left="20.0" top="45.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="664.0">
               <children>
                  <TextArea fx:id="description" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" />
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
